tic_tac_toe_android/tic_tac_toe_android/Views/Game2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tic_tac_toe_android.Game2Page">

    <ContentPage.Content>
        <AbsoluteLayout >
            
            <Label Text="First player turn" 
                   x:Name="StateLabel"
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5, 0.125, 0.6, 0.1"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"/>

            <Grid
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button BackgroundColor="DarkGray" Grid.Column="0" Grid.Row="0" x:Name="b1" FontSize="50" FontFamily="Roundo" Clicked="ButtonCellClicked" Text=""/>
                <Button BackgroundColor="DarkGray" Grid.Column="0" Grid.Row="1" x:Name="b2" FontSize="50" FontFamily="Roundo" Clicked="ButtonCellClicked" Text=""/>
                <Button BackgroundColor="DarkGray" Grid.Column="0" Grid.Row="2" x:Name="b3" FontSize="50" FontFamily="Roundo" Clicked="ButtonCellClicked" Text=""/>
                <Button BackgroundColor="DarkGray" Grid.Column="1" Grid.Row="0" x:Name="b4" FontSize="50" FontFamily="Roundo" Clicked="ButtonCellClicked" Text=""/>
                <Button BackgroundColor="DarkGray" Grid.Column="1" Grid.Row="1" x:Name="b5" FontSize="50" FontFamily="Roundo" Clicked="ButtonCellClicked" Text=""/>
                <Button BackgroundColor="DarkGray" Grid.Column="1" Grid.Row="2" x:Name="b6" FontSize="50" FontFamily="Roundo" Clicked="ButtonCellClicked" Text=""/>
                <Button BackgroundColor="DarkGray" Grid.Column="2" Grid.Row="0" x:Name="b7" FontSize="50" FontFamily="Roundo" Clicked="ButtonCellClicked" Text=""/>
                <Button BackgroundColor="DarkGray" Grid.Column="2" Grid.Row="1" x:Name="b8" FontSize="50" FontFamily="Roundo" Clicked="ButtonCellClicked" Text=""/>
                <Button BackgroundColor="DarkGray" Grid.Column="2" Grid.Row="2" x:Name="b9" FontSize="50" FontFamily="Roundo" Clicked="ButtonCellClicked" Text=""/>
            </Grid>

            <Button 
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.5, 0.9, 0.9, 0.1"
                Text="Start new game"
                FontSize="Large"
                FontAttributes="Italic"
                Clicked="RestartButtonClicked"
                x:Name="RestartButton"
                IsVisible="False"/>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>